{
  "permissions": {
    "allow": [
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(npm view *)",
      "Bash(npm info *)",
      "Bash(npm list *)",
      "Bash(npm ls *)",
      "Bash(npm whoami *)",
      "Bash(npm root *)",
      "Bash(npm run build)",
      "Bash(npm start)",
      "Bash(git fetch *)",
      "Bash(git branch *)",
      "Bash(git diff *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(git log *)",
      "Bash(git pull *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue comment *)",
      "Bash(gh repo view *)"
    ]
  }
}
